
body{

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background:#feece9;
  color:hsl(209, 61%, 16%);
  line-height: 1.5;
  /* background-color: hsl(205, 78%, 60%); */
  font-size: 0.875rem;

}

.input{
  color: #222;
  margin: 1.5rem;
  min-height: 0.25rem;
  min-width: 200px ;
  box-shadow: 1px 1px 2px 2px #b1a6a6;
}
.btn {
  
  background: hsl(205, 93%, 45%);
  color: rgb(16, 202, 235);
  padding: 3.25px 3.75px;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  /* box-shadow: 1px 1px 2px 2px #494040; */
  cursor: pointer;
  min-height: 2rem;
  min-width:  10rem;
  
}
.btn:hover {
  background:#000000 ;
  color: rgb(244, 246, 247);
}
.form {  
  background: #ffffff;
  max-width: 550px;
  min-height: auto;
  margin: 0 auto;
  margin-bottom: 4rem;
  margin-top: 10rem;
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 10px;
  justify-content: center;
  box-shadow: 1px 1px 2px 2px #b1a6a6;
}
.form input {
  background: #fff;
  border-color: transparent;
  border-radius: .35rem;
  padding: 0.25rem 0.5rem;
}

.form button {
  background: #3f51b5;
  color: #fff;
  border-color: transparent;
  margin-top: 1rem;
  letter-spacing: var(--spacing);
  padding: 0.15rem 0.25rem;
  text-transform: capitalize;
  border-radius: 3rem;
  cursor: pointer;
}
.input1{
  display: inline-flex;
}
.input2{
  display: inline-flex;
}